main{
    background-image: url(../Images/background.jpg);
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background */
    background-repeat: no-repeat;
}

#wrapper7 {

    display:flex;


    text-align: right;
    color:rgb(17, 16, 16);
    padding:2%;
    margin-top:0%;
    margin-bottom: auto;
}

#searchButton {
    width: 80px;
    height: 30px;
}

h1{
    font-size: 20pt;
    text-align: center;
    color: green;
    font-weight: bold;
    padding:0;
}
.line{
    border-bottom: 2px solid rgb(220, 104, 16);
    transition: border-color 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.container{
    display:unset;
    background-color: #badc87;
    display:inline-flexbox;
    justify-content: center;
    padding-top: 4%;
}


.data-row {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3%;
    align-content: center;
    width:50%;
}
.data-label {
    font-weight: bold;
    font-size: 14pt;
    margin-right: 5px;
    color: rebeccapurple;
    text-shadow: #badc87;
    
}